254;01A 2 GHz;2x5 MHz abstrakt;Telekom;213.312.000;
254;02A 2 GHz;2x5 MHz abstrakt;Telekom;213.381.000;
254;03A 2 GHz;2x5 MHz abstrakt;Vodafone;211.652.000;
254;04A 2 GHz;2x5 MHz abstrakt;TEF DE;211.274.000;
254;05A 2 GHz;2x5 MHz abstrakt;Vodafone;212.237.000;
254;06A 2 GHz;2x5 MHz abstrakt;Telekom;211.157.000;
254;07A 2 GHz;2x5 MHz abstrakt;Vodafone;213.816.000;
254;08A 2 GHz;2x5 MHz abstrakt;Telekom;213.670.000;
254;09A 2 GHz (2026);2x5 MHz abstrakt;TEF DE;163.571.000;
254;10A 2 GHz (2026);2x5 MHz abstrakt;Vodafone;163.236.000;
254;11A 2 GHz (2026);2x5 MHz abstrakt;1und1 DRI;162.243.000;
254;12A 2 GHz (2026);2x5 MHz abstrakt;1und1 DRI;161.626.000;
255;01A 2 GHz;2x5 MHz abstrakt;Telekom;213.312.000;
255;02A 2 GHz;2x5 MHz abstrakt;Telekom;213.381.000;
255;03A 2 GHz;2x5 MHz abstrakt;Vodafone;211.652.000;
255;04A 2 GHz;2x5 MHz abstrakt;TEF DE;211.274.000;
255;05A 2 GHz;2x5 MHz abstrakt;Vodafone;212.237.000;
255;06A 2 GHz;2x5 MHz abstrakt;Telekom;211.157.000;
255;07A 2 GHz;2x5 MHz abstrakt;Vodafone;213.816.000;
255;08A 2 GHz;2x5 MHz abstrakt;Telekom;213.670.000;
255;09A 2 GHz (2026);2x5 MHz abstrakt;TEF DE;163.571.000;
255;10A 2 GHz (2026);2x5 MHz abstrakt;Vodafone;163.236.000;
255;11A 2 GHz (2026);2x5 MHz abstrakt;1und1 DRI;162.243.000;
255;12A 2 GHz (2026);2x5 MHz abstrakt;1und1 DRI;161.626.000;
256;01A 2 GHz;2x5 MHz abstrakt;Telekom;213.312.000;
256;02A 2 GHz;2x5 MHz abstrakt;Telekom;213.381.000;
256;03A 2 GHz;2x5 MHz abstrakt;Vodafone;211.652.000;
256;04A 2 GHz;2x5 MHz abstrakt;TEF DE;211.274.000;
256;05A 2 GHz;2x5 MHz abstrakt;Vodafone;212.237.000;
256;06A 2 GHz;2x5 MHz abstrakt;Telekom;211.157.000;
256;07A 2 GHz;2x5 MHz abstrakt;Vodafone;213.816.000;
256;08A 2 GHz;2x5 MHz abstrakt;Telekom;213.670.000;
256;09A 2 GHz (2026);2x5 MHz abstrakt;TEF DE;163.571.000;
256;10A 2 GHz (2026);2x5 MHz abstrakt;Vodafone;163.236.000;
256;11A 2 GHz (2026);2x5 MHz abstrakt;1und1 DRI;162.243.000;
256;12A 2 GHz (2026);2x5 MHz abstrakt;1und1 DRI;161.626.000;
257;01A 2 GHz;2x5 MHz abstrakt;Telekom;213.312.000;
257;02A 2 GHz;2x5 MHz abstrakt;Telekom;213.381.000;
257;03A 2 GHz;2x5 MHz abstrakt;Vodafone;211.652.000;
257;04A 2 GHz;2x5 MHz abstrakt;TEF DE;211.274.000;
257;05A 2 GHz;2x5 MHz abstrakt;Vodafone;212.237.000;
257;06A 2 GHz;2x5 MHz abstrakt;Telekom;211.157.000;
257;07A 2 GHz;2x5 MHz abstrakt;Vodafone;213.816.000;
257;08A 2 GHz;2x5 MHz abstrakt;Telekom;213.670.000;
257;09A 2 GHz (2026);2x5 MHz abstrakt;TEF DE;163.571.000;
257;10A 2 GHz (2026);2x5 MHz abstrakt;Vodafone;163.236.000;
257;11A 2 GHz (2026);2x5 MHz abstrakt;1und1 DRI;162.243.000;
257;12A 2 GHz (2026);2x5 MHz abstrakt;1und1 DRI;161.626.000;
